{
  "name": "ctc",
  "version": "0.0.0",
  "description": "landing page for confederation of workers and peasants",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Víctor Martínez",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "4.1.2",
    "devicons": "1.8.0",
    "jquery": "3.4.0",
    "simple-line-icons": "^2.4.1"
  },
  "devDependencies": {
    "browser-sync": "^2.24.7",
    "gulp": "^3.9.1",
    "gulp-clean-css": "3.9.2",
    "gulp-header": "2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "3.0.0"
  }
}
